{
  "name": "base-ai-control-extension",
  "description": "AI chat side panel for Chrome — chat with the current page, powered by GitHub Copilot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "pnpm compile:extension && pnpm --filter './packages/**' -r run compile",
    "compile:extension": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ai-page-chat/browser-control-protocol": "workspace:^",
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ai-sdk/react": "^3.0.205",
    "@mozilla/readability": "^0.6.0",
    "ai": "^6.0.203",
    "idb": "^8.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^30.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wxt": "^0.20.26"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
